<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0; padding: 0;
    }
    main {
      width: 100%; 
      height: 100vh; 
      background-color: lightcyan;
    }
    section {
      border: 10px solid blue;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      /* *flex의 기본값 : 왼쪽에서 오른쪽 정렬  
      flow-flow: row wrap
      = flex-direction: row;
        flex-wrap: wrap; */
    } 
    article {
      width: 100px;
      height: 100px;
      background-color: aqua;
      border: 1px solid #000;
    }
    section article:nth-of-type(1) {
      flex-grow: 1;
    }
    section article:nth-of-type(2) {
      flex-grow: 3;
    }
  
    section article:nth-of-type(3) {
      flex-grow: 1;
    }
    
  </style>
</head>
<body>
  <main>
    <section>
      <article>Flex grow</article>
      <article>Flex grow</article>
      <article>Flex grow</article>
    </section>
  </main>
</body>
</html>