//변수
@columnwidth: 60px;
@gutterwidth :20px;

//믹스인
.span(@column) {
  width:(@columnwidth *@column) + (@gutterwidth + (@column - 1));
} /* */
//스타일사용
.container {
  width: 960px;
  margin: 0 auto;
  margin: 0 auto;
}
.row {
  overflow: hidden;
}

.span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12 {
  margin-left: 10px;
  margin-right: 10px;
  float: left;
}

.span1 { .span(1); }
.span2 { .span(2); }
.span3 { .span(3); }
.span4 { .span(4); }
.span5 { .span(5); }
.span6 { .span(6); }
.span7 { .span(7); }
.span8 { .span(8); }
.span9 { .span(9); }
.span10 { .span(10); }
.span11 { .span(11); }
.span12 { .span(12); }
